# Spaces4all

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lozasolutions/spaces4all/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lozasolutions/spaces4all/: Main.java
app/src/main/java/com/lozasolutions/spaces4all/activities/: Main.java  SplashScreen.java
app/src/main/java/com/lozasolutions/spaces4all/adapter/: PoiAdapter.java
app/src/main/java/com/lozasolutions/spaces4all/application/: BaseApplication.java
app/src/main/java/com/lozasolutions/spaces4all/events/: LocationEvent.java
app/src/main/java/com/lozasolutions/spaces4all/fragments/: ListPoi.java  Map.java
app/src/main/java/com/lozasolutions/spaces4all/services/: LocationService.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  custom_tab.xml  map_fragment.xml  text_row_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lozasolutions/spaces4all/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
